# hisun-base

./: .gitignore  README.md  pom.xml
src/main/java/com/hisun/base/auth/: AbstractUserLoginDetails.java  Constants.java  KaptchaUsernamePasswordToken.java  package-info.java
src/main/java/com/hisun/base/auth/cache/: SpringCacheManagerWrapper.java
src/main/java/com/hisun/base/auth/cas/session/: CasLogoutFilter.java  HashMapBackedSessionMappingStorage.java  SingleSignOutHandler.java
src/main/java/com/hisun/base/auth/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/hisun/base/auth/filter/: AjaxNoAuthenticationFilter.java  ForceLogoutFilter.java  KaptchaFormAuthenticationFilter.java
src/main/java/com/hisun/base/auth/http/: ClientSavedRequest.java
src/main/java/com/hisun/base/auth/kaptcha/impl/: NoWater.java
src/main/java/com/hisun/base/auth/realm/: BaseRealm.java
src/main/java/com/hisun/base/auth/service/: PasswordHelper.java  SessionHelper.java
src/main/java/com/hisun/base/auth/session/: CasLogoutFilter.java  HashMapBackedSessionMappingStorage.java  SimpleWebSessionManager.java  SingleSignOutHandler.java
src/main/java/com/hisun/base/auth/vo/: PasswordSecurity.java
src/main/java/com/hisun/base/controller/: BaseController.java  GlobalController.java
src/main/java/com/hisun/base/controller/databinder/: StringEscapeEditor.java
src/main/java/com/hisun/base/dao/: BaseDao.java
src/main/java/com/hisun/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/hisun/base/dao/util/: CommonConditionQuery.java  CommonOrder.java  CommonOrderBy.java  CommonRestrictions.java  ConditionQuery.java  OrderBy.java
src/main/java/com/hisun/base/druid/: AdvanceDruidSource.java
src/main/java/com/hisun/base/entity/: AbstractPrivilege.java  AbstractResource.java  AbstractRole.java  AbstractRoleResourcePrivilege.java  AbstractUser.java  BaseEntity.java  TombstoneEntity.java
src/main/java/com/hisun/base/exception/: ErrorMsgShowException.java  GenericException.java  GenericSimpleMappingExceptionResolver.java
src/main/java/com/hisun/base/service/: BaseService.java
src/main/java/com/hisun/base/service/impl/: BaseServiceImpl.java
src/main/java/com/hisun/base/vo/: BaseVo.java  PagerVo.java  TombstoneVo.java
src/test/java/com/hisun/test/base/druid/: ConfigToolTest.java
(+1 files in other folders)
